﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FiberHome", "FiberHome\FiberHome.csproj", "{D3062B3B-7AC4-4DC7-A720-7922D522922B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3062B3B-7AC4-4DC7-A720-7922D522922B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3062B3B-7AC4-4DC7-A720-7922D522922B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3062B3B-7AC4-4DC7-A720-7922D522922B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3062B3B-7AC4-4DC7-A720-7922D522922B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
